{   
    "manifest_version": 3,
    "author": "Akash Singh",
    "name": "GitStats",
    "description": "Displays brief GitHub stats for a user.",
    "version": "1.0.0",

    "action": {
        "default_icon": {
          "16": "logo.png",
          "32": "logo.png",
          "48": "logo.png",
          "128": "logo.png"
        },
        "default_title": "GitStats",
        "default_popup": "popup.html"
     },

     "icons": {
        "128": "logo.png"
    },

    "content_scripts": [
      {
        "js": ["content_script.js"],
        "matches": ["https://github.com/*"]
    }]
}